{
  "ConnectionStrings": {
    "Cards": "Host=localhost;Port=5433;Database=league_trader_temple_db;Username=league_trader_temple_db_user;Password=DSAn0kPLU3Gwcd7sj8Ty11tV6OQbJqix"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
